<!DOCTYPE html>
<html>
    <head>
        <title>Breathe</title>
        <!--        META SECTION-->

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=false" />
        <meta name="apple-mobile-web-app-capable" content="yes" />



        <!--        STYLES SECTION -->

        <link rel="stylesheet" href="css/jquery.mobile-1.0.min.css" /> 
        <link rel="stylesheet" href="css/lightOrange.css" />
        
        
        
        

        <!--        FONTS SECTION -->

        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>




        <!--        SCRIPT SECTION -->

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.0.min.js"></script> 

    </head>
    <body>
        <!--    Page initialization      -->
        <div data-role="page">



            <!--            Header-->
            <header data-role="header">
                <h1>Breathe</h1>
                           <nav class="ui-grid-c">
                    <div class="ui-block-a"><a class="navSelected" href="index.html">首页</a></div>
                    <div class="ui-block-b"><a href="portfolio.html">我的旅途</a></div>
                    <div class="ui-block-c"><a href="blog.html">博客</a></div>
                    <div class="ui-block-d"><a  href="contact.html">关于我</a></div>
                </nav>
                <hr class="divider" />
            </header>
            <!--         Heder     END  -->




            <!--            Main Content-->
            <section data-role="content" class="wrappedWidth" id="index">
                <div class="section-image">
                    <img class="mainIMG" src="images/photo/A1.jpg" alt="About me" />
                    <h2>大理古城</h2>
                    <div class="article-wrapper">
                        <p>大理古城简称叶榆，又称紫城，其历史可追溯至唐天宝年间，南诏王阁逻凤筑的羊苴咩城(今城之西三塔附近)，为其新都。古城始建于明洪武十五年(公元1382年)，方圆十二里，城墙高二丈五尺，厚二丈。东西南北各设一门，均有城楼，四角还有角楼。解放初，城墙均被拆毁。1982年，重修南城门，门头"大理"二字是集郭沫若书法而成。 由南城门进城，一条直通北门的复兴路，成了繁华的街市，沿街店铺比肩而设，出售大理石、扎染等民族工艺品及珠宝玉石。街巷间一些老宅，也仍可寻昔日风貌，庭院里花木扶疏，鸟鸣声声，户外溪渠流水淙淙。"三家一眼井，一户几盆花"的景象依然。 </p>
                        <p>古城内东西走向的护国路，被称为"洋人街"。这里一家接一家的中西餐馆、咖啡馆、茶馆及工艺品商店，招牌、广告多用洋文书写，吸引着金发碧眼的"老外"，在这里流连忘返，寻找东方古韵，渐成一道别致的风景，1982年2月8日，国务院公布大理古城为中国首批24个历史文化 </p>
                    </div>
                </div>





                <!--                Latest news section-->
                <section id="latest-news">
                    <div class="section-image">
                        <a href="blog.html"><img class="mainIMG" src="images/photo/A2.jpg" alt="Latest News" /></a>
                        <h2>玉龙雪山</h2>
                        <div class="article-wrapper">
                          <p>玉龙雪山是位于中国云南省丽江西北的山脉，雪山呈南北走向，扇子陡海拔5596米，是世界上北半球纬度最低、海拔最高的山峰。雪山的13峰终年积雪不化，如一条矫健的玉龙横卧山巅，有一跃而入金沙江之势，故名“玉龙雪山”。 </p>
                         
                            
                        </div>
                    </div>
                </section>



                <section id="latest-projects">
                    <div class="section-image">
                        <div class="ui-grid-a">
                            <div class="ui-block-a portfolio-featured">
                                <a href="portfolio-single.html">
                                    <h4>过桥米线</h4>
                                    <img src="images/photo/A3.jpg" alt="01" />
                                </a>
                            </div>
                            <div class="ui-block-b portfolio-featured">
                                <a href="portfolio-single.html">
                                    <h4>饵块</h4>
                                    <img src="images/photo/A4.jpg" alt="02" />
                                </a>
                            </div>
                            <div class="ui-block-a portfolio-featured">
                                <a href="portfolio-single.html">
                                    <h4>鲜花饼</h4>
                                    <img src="images/photo/A5.jpg" alt="03" />
                                </a>
                            </div>
                            <div class="ui-block-b portfolio-featured">
                                <a href="portfolio-single.html">
                                    <h4>破酥包</h4>
                                    <img src="images/photo/A6.jpg" alt="04" />
                                </a>
                            </div>
                        </div>
                        <div class="article-wrapper">
                            <a href="portfolio.html"><h3>Latest projects</h3></a>
                            <p>小吃，源于民间，又高于民间。源于民间，讲的是普及，在普及的基础上就会出现提高，这就是高于民间。在高于民间的基础上再普及、再提高，这就是小吃不断继承发展的客观规律。纵观云南小吃的起源发展，大致以历了这样几个阶段;起源一民间，民以食为天，云南的古人类自脱离菇毛饮血的野蛮时代后，随着原始农业和畜牧业的产生，食特结构有了明显变化。古人类在利用火熟食中，由直接将食物放在米火上而食，逐步地取材利用一些自然物做传4热导具制熟而吃。这类小吃，保留至今的如独龙族的石板粑粑，傣族的香竹烤饭，民间的烧洋芋，爆米花，均明显地保留了这种痕迹。</p>
                        </div>
                    </div>
                </section>
            </section>
            <!--  Main Content     END  -->






            <!--         Footer   -->
            <footer data-role="footer" data-theme="a" data-position="inline">
                <hr class="divider" />
                <h4>Follow me on</h4>
                <div class="ui-grid-c wrappedWidth shareIcons">
                    <div class="ui-block-a"><a href="#"><img src="images/lightOrange/fb.png" alt="Facebook" /></a></div>
                    <div class="ui-block-b"><a href="#"><img src="images/lightOrange/digg.png" alt="Digg" /></a></div>
                    <div class="ui-block-c"><a href="#"><img src="images/lightOrange/twitter.png" alt="Twitter" /></a></div>
                    <div class="ui-block-d"><a href="#"><img src="images/lightOrange/rss.png" alt="RSS" /></a></div>
                </div>

                <h4>Text Widget</h4>
                <p>Dit augue est, elementum id commodo sit amet, pellentesque vel mi.
                    Nulla eu ante id ligula posuere pellentesque. Vivamus rhoncus mattis tellus
                    vitae pretium. Vestibulum ullamcorper congue nisl eget suscipit. Aenean feugiat odio 
                    a velit scelerisque consequat. Fusce congue ipsum quis felis condimentum auctor tincidunt 
                    erat scelerisque. Vestibulum ante ipsum <a href="#">primis in faucibus</a> orci luctus et ultrices posuere 
                    cubilia Curae; Nullam purus eros, consequat in blandit non, adipiscing ut ipsum. In eu diam 
                    lorem. 
                </p>

                <nav class="ui-grid-c">
                    <div class="ui-block-a"><a class="navSelected" href="index.html">Home</a></div>
                    <div class="ui-block-b"><a href="portfolio.html">Portfolio</a></div>
                    <div class="ui-block-c"><a href="blog.html">Blog</a></div>
                    <div class="ui-block-d"><a href="contact.html">Contact</a></div>
                </nav>
            </footer>   
            <!--  Footer     END  -->  

        </div>
        <!--     Page initialization    END  -->
    </body>
</html>
